# my-activiti

./: pom.xml
src/main/java/cn/innotree/activiti/: ActivitiApplication.java  AutomatedDataDelegate.java  OnboardingRequest.java
src/main/java/cn/innotree/activiti/config/: ActivitiConfig.java
src/main/java/cn/innotree/activiti/controller/: ActivitiController.java
src/main/resources/: application.yml  onboarding.bpmn20.xml  test.bpmn.xml
src/main/resources/processes/: certProcess.bpmn
